MainWindow.xaml

<Window x:Class="MT_W2021_991555817.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_W2021_991555817"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="600">
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="/resources/bell_logo.png"/>
    </Window.Resources>
    <Grid Background="#FFD7DFEE">
        <Label x:Name="lbl_heading" Content="Internet Services" HorizontalAlignment="Left" Margin="209,43,0,0" VerticalAlignment="Top" Foreground="#FF207CB2" FontWeight="Bold" FontSize="30" Height="61" Width="285" Background="Transparent"/>
            <Image x:Name="img_logo"  Source="{DynamicResource logo}" Margin="16,-64,469,456"/>
            <Separator HorizontalAlignment="Left" Margin="-2,60,0,0" VerticalAlignment="Top" Height="76" Width="651" Background="#FF1D26EE" IsEnabled="True"/>
        <Rectangle HorizontalAlignment="Center" Height="337" Margin="0,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="559" Fill="#FF99CBDE"/>
        <Label x:Name="lbl_name_Copy" Content="Username" HorizontalAlignment="Left" Margin="48,127,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_pass" Content="Password" HorizontalAlignment="Left" Margin="51,279,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_err" Content="" HorizontalAlignment="Left" Margin="306,412,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Background="Transparent" Foreground="#FFF31111" FontWeight="Bold"/>
        <PasswordBox x:Name="pbox_pass" HorizontalAlignment="Left" Margin="57,343,0,0" VerticalAlignment="Top" Width="360" Height="42" FontSize="23"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="231,494,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Background="#FF1894EA" Height="52" Width="136" Click="btn_login_Click"/>
        <TextBox x:Name="txt_uname" HorizontalAlignment="Left" Margin="56,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="43" FontSize="23"/>

    </Grid>
</Window>
