PackInfo.xaml

<Window x:Class="MT_W2021_991555817.PackInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_W2021_991555817"
        mc:Ignorable="d"
        Title="Pack Info" Height="750" Width="700">
    <Window.Resources>
        <BitmapImage x:Key="icon" UriSource="/resources/bell_icon.png"/>
        <BitmapImage x:Key="wifi" UriSource="/resources/bell_wifi.png"/>
    </Window.Resources>
    <Grid Background="#7E90E4F1">
        <Image x:Name="img_bellicon" Source="{StaticResource icon}" Margin="-16,-1,480,598"/>
        <Image x:Name="img_bellwifi" Source="{StaticResource wifi}" Margin="304,14,-22,554"/>
        <GroupBox x:Name="gpbox1" Header="Internet Packages" Margin="17,125,492,453" FontSize="18" FontWeight="Bold" BorderBrush="#FF2241CD">
            <StackPanel>
                <RadioButton x:Name="radio_onegig" Content="1 Gigabyte" Height="40" Width="143" FontSize="19"/>
                <RadioButton x:Name="radio150mbps" Content="150 Mbps" Height="40" Width="143" FontSize="19"/>
                <RadioButton x:Name="radio500mbps" Content="500 Mbps" Height="40" Width="143" FontSize="19"/>

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grp_main" Header="Details" FontSize="19" RenderTransformOrigin="0.38,0.552" Margin="16,275,235,0" Height="467" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FF2241CD">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="394*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_offer" Content="Offer name: " Margin="2,0,-2,0" Grid.ColumnSpan="2"></Label>
                <TextBox x:Name="txt_offer" Margin="133,6,19,399" Grid.Column="1"/>
                <Label x:Name="lbl_usage" Content="Monthly Usage: " Margin="2,40,-2,-40" Grid.ColumnSpan="2"></Label>
                <TextBox x:Name="txt_usage" Margin="133,44,19,361" Text="Unlimited" IsEnabled="False" Grid.Column="1"/>
                <Label x:Name="lbl_speed" Content="Download Speed: " Margin="2,78,-2,-78" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txt_speed" Margin="133,82,19,323" IsEnabled="False" Grid.Column="1"/>
                <Label x:Name="lbl_monthly" Content="Base charge: $" Margin="2,114,-2,-114" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txt_monthly" Margin="133,120,19,285" Text="" IsEnabled="False" Grid.Column="1"/>
                <Label x:Name="lbl_modem" Content="Modem Rental: $" Margin="2,152,-2,-152" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txt_rental" Margin="133,160,19,245" Text="" IsEnabled="False" Grid.Column="1"/>
                <Label x:Name="lbl_installation" Content="Installation charges: $" Margin="2,192,-2,-192" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txt_install" Margin="175,198,19,207" Text="" IsEnabled="False" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <ComboBox x:Name="cmb_choices" HorizontalAlignment="Left" Margin="270,214,0,0" VerticalAlignment="Top" Width="262" Height="38" FontSize="19" FontWeight="Bold"/>
        <Rectangle x:Name="rect_result" HorizontalAlignment="Left" Height="167" Margin="17,549,0,0" Stroke="Black" VerticalAlignment="Top" Width="447" Fill="#FFD5E8E8"/>
        <Label x:Name="lbl_rectMonthly" Content="Monthly Usage: " HorizontalAlignment="Left" Margin="30,559,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
        <TextBox x:Name="txt_monthly_readonly" Margin="191,565,267,120" IsEnabled="False" Text="Unlimited" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="lbl_speed_readOnly" Content="Download Speed: " HorizontalAlignment="Left" Margin="28,596,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Height="39"/>
        <Label x:Name="lbl_rectTotal" Content="Monthly Total: " HorizontalAlignment="Left" Margin="30,652,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Height="40" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_speed_readonly" Margin="197,617,261,80" IsEnabled="False" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txt_total_readonly_" Margin="195,656,263,38" IsEnabled="False" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lbl_calc" Content="Calculated Package" HorizontalAlignment="Left" Margin="27,532,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Background="#FFBDCBE4"/>
        <Button x:Name="btn_create" Content="Create" HorizontalAlignment="Left" Margin="566,309,0,0" VerticalAlignment="Top" Height="46" Width="103" FontSize="19" Click="btn_create_Click"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="566,390,0,0" VerticalAlignment="Top" Height="46" Width="103" FontSize="19"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="566,480,0,0" VerticalAlignment="Top" Height="46" Width="103" FontSize="19"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="566,569,0,0" VerticalAlignment="Top" Height="46" Width="103" FontSize="19" Click="btn_clear_Click"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="566,653,0,0" VerticalAlignment="Top" Height="46" Width="103" FontSize="19" Click="btn_close_Click"/>

    </Grid>
</Window>
